[gd_scene load_steps=18 format=2]

[ext_resource path="res://characters/enemies/raw_assets/reptilemonster/reptilemonster.glb" type="PackedScene" id=1]
[ext_resource path="res://characters/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemies/Monster.gd" type="Script" id=3]
[ext_resource path="res://characters/HealthManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/CharacterMover.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/enemies/AimAtObject.gd" type="Script" id=6]
[ext_resource path="res://weapons/FireballSpawner.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 1.15908
height = 0.0979729

[sub_resource type="CapsuleShape" id=3]
radius = 1.22971
height = 0.002

[sub_resource type="CapsuleShape" id=5]
radius = 1.33129
height = 0.269817

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.22197, 2.191, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1.6512, 2.89529, 1.50352 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1.95944, 2.89529, 1.50352 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1.95944, 2.37174, 1.50352 )

[sub_resource type="BoxShape" id=12]

[sub_resource type="CapsuleShape" id=9]
radius = 0.921002
height = 0.685285

[node name="ReptileMonster" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 3 )
attack_range = 100
attack_rate = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="HealthManager" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
max_health = 20

[node name="CharacterMover" parent="." instance=ExtResource( 5 )]
move_accel = 2
max_speed = 10
ignore_rotation = true

[node name="AimAtObject" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.001, 0.429 )
script = ExtResource( 6 )

[node name="FireballSpawner" parent="AimAtObject" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Graphics" parent="." instance=ExtResource( 1 )]

[node name="Skeleton" parent="Graphics/Armature" index="0"]
bones/0/bound_children = [ NodePath("Hip") ]
bones/1/bound_children = [ NodePath("Body") ]
bones/2/bound_children = [ NodePath("ArmUL") ]
bones/3/bound_children = [ NodePath("ArmLL") ]
bones/4/bound_children = [ NodePath("ArmUR") ]
bones/5/bound_children = [ NodePath("ArmLR") ]
bones/7/bound_children = [ NodePath("LegLL") ]
bones/8/bound_children = [ NodePath("LegUR") ]
bones/9/bound_children = [ NodePath("LegLR") ]

[node name="ArmUL" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="1"]
transform = Transform( -0.768204, 0.639068, -0.0381404, -0.634004, -0.767684, -0.0932756, -0.0888892, -0.0474735, 0.994909, 0.218738, 1.59086, 0.0117653 )
bone_name = "upper_arml"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/ArmUL" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmUL/Hitbox"]
transform = Transform( 0.0766137, -0.00118623, -0.000127644, -4.29907e-05, 0.000730042, -0.197457, 0.000902354, 0.100751, 0.00142928, -0.0103606, 0.148413, 0.0179493 )
shape = SubResource( 2 )

[node name="LegUL" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="2"]
transform = Transform( -0.782999, 0.14838, 0.604046, 0.0548854, -0.95086, 0.304714, 0.619573, 0.271751, 0.736382, 0.131876, 0.936301, 1.36788e-07 )
bone_name = "upperlegl"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/LegUL" instance=ExtResource( 2 )]
transform = Transform( 1, -1.78814e-07, -5.96046e-08, 0, 1, -1.49012e-08, 5.96046e-08, -1.3411e-07, 1, 1.49012e-08, 0.122519, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LegUL/Hitbox"]
transform = Transform( 0.121178, -0.0165415, 0.00837472, -0.00483935, 0.0149163, -0.234005, -0.0128395, 0.125509, 0.0174736, 0.00872145, 0.0831795, -0.0212703 )
shape = SubResource( 3 )

[node name="LegUR" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="3"]
transform = Transform( -0.974353, -0.104195, -0.199445, 0.0552499, -0.969979, 0.236828, -0.218134, 0.219736, 0.950857, -0.123436, 0.961497, 1.56462e-07 )
bone_name = "upper_legr"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/LegUR" instance=ExtResource( 2 )]
transform = Transform( 1, -1.78814e-07, -5.96046e-08, 0, 1, -1.49012e-08, 5.96046e-08, -1.3411e-07, 1, 1.49012e-08, 0.122519, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LegUR/Hitbox"]
transform = Transform( 0.121178, -0.0165415, 0.00837472, -0.00483935, 0.0149163, -0.234005, -0.0128395, 0.125509, 0.0174736, 0.00872145, 0.0831795, -0.0212703 )
shape = SubResource( 3 )

[node name="LegLR" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="4"]
transform = Transform( -0.978013, 0.0485482, -0.202811, -0.0195284, -0.989572, -0.14271, -0.207625, -0.13561, 0.968761, -0.175064, 0.48088, 0.108877 )
bone_name = "lowerlegr"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/LegLR" instance=ExtResource( 2 )]
transform = Transform( 1, -1.78814e-07, -8.9407e-08, 0, 1, 0, 2.98023e-08, -1.3411e-07, 1, 2.23517e-08, 0.122519, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LegLR/Hitbox"]
transform = Transform( 0.0573122, -1.86265e-09, 5.58794e-09, 2.79397e-09, 0.00137635, -0.148247, -5.58794e-09, 0.0657647, 0.00310255, -0.0112558, 0.0542162, 0.00290489 )
shape = SubResource( 5 )

[node name="LegLL" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="5"]
transform = Transform( -0.978013, -0.0485491, 0.20281, 0.0195293, -0.989571, -0.14271, 0.207624, -0.135611, 0.968761, 0.175063, 0.48088, 0.108877 )
bone_name = "lowerlegl"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/LegLL" instance=ExtResource( 2 )]
transform = Transform( 1, -1.78814e-07, -8.9407e-08, 0, 1, 0, 2.98023e-08, -1.3411e-07, 1, 2.23517e-08, 0.122519, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/LegLL/Hitbox"]
transform = Transform( 0.0637977, -1.67638e-08, -7.45058e-09, 4.65661e-10, 0.00137562, -0.148148, -1.86265e-09, 0.0657209, 0.00310094, 0.0147021, 0.0536414, 0.00458064 )
shape = SubResource( 5 )

[node name="Hip" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="6"]
transform = Transform( 1, 0, 0, 0, 0.978673, -0.205425, 0, 0.205425, 0.978673, 2.84689e-18, 0.948998, -0.0952436 )
bone_name = "hip"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/Hip" instance=ExtResource( 2 )]
transform = Transform( 1, -1.78814e-07, -8.9407e-08, 0, 1, 0, 2.98023e-08, -1.3411e-07, 1, 2.23517e-08, 0.122519, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/Hip/Hitbox"]
transform = Transform( 0.131444, 1.82849e-09, 1.21539e-09, 9.59288e-10, 0.0013176, -0.153671, -3.83767e-09, 0.0629573, 0.00321608, 0.0147021, 0.0550381, 0.071308 )
shape = SubResource( 6 )

[node name="Body" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="7"]
transform = Transform( 1, 1.77636e-15, -2.38419e-07, -2.5024e-08, 0.994477, -0.104958, 2.37102e-07, 0.104958, 0.994477, 2.84689e-18, 1.20205, -0.042127 )
bone_name = "body"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/Body" instance=ExtResource( 2 )]
transform = Transform( 1, -1.78814e-07, -8.9407e-08, 0, 1, 0, 2.98023e-08, -1.3411e-07, 1, 2.23517e-08, 0.122519, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/Body/Hitbox"]
transform = Transform( 0.0893662, 1.88851e-09, 1.76182e-09, 6.52115e-10, 0.00136064, -0.222789, -2.60917e-09, 0.065023, 0.00466199, 0.00669578, 0.0506436, 0.0622691 )
shape = SubResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="Graphics/Armature/Skeleton/Body/Hitbox"]
transform = Transform( 0.120958, 1.64519e-09, 1.31448e-09, 8.82652e-10, 0.00118533, -0.16622, -3.53159e-09, 0.0566451, 0.00347825, 0.00669577, -0.080659, 0.144421 )
shape = SubResource( 10 )

[node name="CollisionShape3" type="CollisionShape" parent="Graphics/Armature/Skeleton/Body/Hitbox"]
transform = Transform( 0.0661626, 1.6452e-09, 7.54491e-10, 4.82798e-10, 0.00118533, -0.095408, -1.93173e-09, 0.0566451, 0.00199647, 0.00669583, 0.361565, 0.0373 )
shape = SubResource( 11 )

[node name="Hitbox2" parent="Graphics/Armature/Skeleton/Body" instance=ExtResource( 2 )]
transform = Transform( 1, -1.78814e-07, -8.9407e-08, 0, 1, 0, 2.98023e-08, -1.3411e-07, 1, 2.23517e-08, 0.122519, 1.49012e-08 )
weak_spot = true

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/Body/Hitbox2"]
transform = Transform( 0.142296, 1.33227e-14, 1.63425e-13, 6.21725e-15, 0.0978588, -0.0817736, -9.59233e-14, 0.0280199, 0.285593, 3.66234e-08, 0.498332, 0.237196 )
shape = SubResource( 12 )

[node name="ArmLL" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="8"]
transform = Transform( -0.859372, 0.371408, -0.351477, -0.506519, -0.712558, 0.48549, -0.0701327, 0.595246, 0.800477, 0.43137, 1.33543, -0.00403016 )
bone_name = "lower_arml"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/ArmLL" instance=ExtResource( 2 )]
transform = Transform( 1, -1.80211e-07, -9.12696e-08, 8.84756e-09, 1, -5.96046e-08, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLL/Hitbox"]
transform = Transform( 0.067713, 1.04774e-08, 1.86265e-09, 0, -3.72529e-09, -0.176943, -9.54606e-09, 0.0753325, -7.45058e-09, 0.00894374, 0.175901, 0.0044601 )
shape = SubResource( 9 )

[node name="ArmUR" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="9"]
transform = Transform( -0.768204, -0.639068, 0.0381405, 0.634004, -0.767684, -0.0932756, 0.0888892, -0.0474735, 0.994909, -0.218738, 1.59086, 0.0117653 )
bone_name = "upper_armr"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/ArmUR" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmUR/Hitbox"]
transform = Transform( 0.0766137, -0.00118623, -0.000127644, -4.29907e-05, 0.000730042, -0.197457, 0.000902354, 0.100751, 0.00142928, -0.0103606, 0.148413, 0.0179493 )
shape = SubResource( 2 )

[node name="ArmLR" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="10"]
transform = Transform( -0.859371, -0.371408, 0.351477, 0.506519, -0.712557, 0.48549, 0.0701327, 0.595246, 0.800477, -0.43137, 1.33543, -0.00403017 )
bone_name = "lower_armr"

[node name="Hitbox" parent="Graphics/Armature/Skeleton/ArmLR" instance=ExtResource( 2 )]
transform = Transform( 1, -1.80211e-07, -9.12696e-08, 8.84756e-09, 1, -5.96046e-08, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/ArmLR/Hitbox"]
transform = Transform( 0.067713, 1.04774e-08, 1.86265e-09, 0, -3.72529e-09, -0.176943, -9.54606e-09, 0.0753325, -7.45058e-09, 0.00894374, 0.175901, 0.0044601 )
shape = SubResource( 9 )

[node name="AnimationPlayer" parent="Graphics" index="1"]
autoplay = "idle_loop"

[editable path="Graphics"]
