[gd_scene load_steps=5 format=2]

[ext_resource path="res://pickups/Pickup.gd" type="Script" id=1]
[ext_resource path="res://weapons/raw_assets/shotgun.glb" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="ShotgunPickup" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000762939, 1.00291, -0.00138855 )
collision_layer = 8
collision_mask = 2147483649
script = ExtResource( 1 )
pickup_type = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 2 )

[node name="Graphics" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="shotgun" parent="Graphics" instance=ExtResource( 2 )]
transform = Transform( -0.455758, 0, 0.205631, 0, 0.5, 0, -0.205631, 0, -0.455758, 0.0823921, 0, -0.182613 )
